# sampleproj

Mvc2/: .project  pom.xml
Mvclogin/: .classpath  .project  pom.xml
Mvclogin/main/com/company/demo/: Controller.java
Mvclogin/src/main/webapp/: index.jsp
Mvclogin/src/main/webapp/WEB-INF/: Login.jsp  spring-servlet.xml
ProjectName/: .project  pom.xml
ProjectName/src/main/webapp/: index.jsp
ProjectName/src/main/webapp/WEB-INF/: spring-servlet.xml
ProjectName/src/main/webapp/WEB-INF/jsp/: empform.jsp
Restfull/: .project
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Springlog/: .project  pom.xml
Springlog/src/main/java/log4jdemoproj/Springlog/: App.java
Springlog/src/test/java/log4jdemoproj/Springlog/: AppTest.java
awss3filedownloadresume/: .project  pom.xml
awss3filedownloadresume/src/main/java/awss3filedownloadresume/awss3filedownloadresume/: App.java  DownloadUploadedFile.java
awss3filedownloadresume/src/main/java/javatojson/: JavaToJsonApp.java  Product.java
awss3filedownloadresume/src/main/resources/: AwsCredentials.properties
awss3filedownloadresume/src/test/java/awss3filedownloadresume/awss3filedownloadresume/: AppTest.java
com.xml/: .project  pom.xml
com.xml/src/main/resources/: AppaRao.xml
configdemo/: .project
configdemo/WebContent/WEB-INF/: web.xml
configdemo/src/com/orgname/: AppConfigDemo.java
csvfile/: .project  pom.xml
csvfile/src/main/java/springdemo/csvfile/: App.java
csvfile/src/test/java/springdemo/csvfile/: AppTest.java
csvtojsonexample/: .classpath  .project
csvtojsonexample/src/main/java/csvtojsonexample/csvtojsonexample/: App.java  CopyFile.java  Employee.java  ParseCSVtoJavaBean.java  SpringAppMain.java  SpringBeanConfig.java
csvtojsonexample/src/main/resources/: employee.csv  employee.properties
csvtojsonexample/src/test/java/csvtojsonexample/csvtojsonexample/: AppTest.java
filesexamples/: .project  pom.xml
filesexamples/src/main/java/filesexample/filesexamples/: App.java
filesexamples/src/test/java/filesexample/filesexamples/: AppTest.java
firstdemo/src/main/java/springboot/firstdemo/: App.java
firstdemo/src/test/java/springboot/firstdemo/: AppTest.java
hibernatecrud/: .project  pom.xml
hibernatecrud/src/main/java/com/vss/: DateAndTime.java  MainInsert.java  Product.java  ProductCriteriaDemo.java  Productinsert.java  Select.java  Student.java  Studentcriteriademo.java
hibernatecrud/src/main/java/mappings/: Address.java  Mainmap.java  Student.java
hibernatecrud/src/main/java/onetomany/: Customer.java  Main.java  Vendor.java
hibernatedemoevening/: .classpath  .project
javatutorial/src/com/appu/: Forloop.java  IfTut.java  ObjTut.java  Switch.java  While.java
jdbc/: .classpath
jdbc/src/com/jdbc/: JavaJdbc.java
jsondemo/src/main/java/jsondemo/jsondemo/: App.java  Employee.java
jsondemo/src/test/java/jsondemo/jsondemo/: AppTest.java
log4jdemoproj/: .project
log4jdemoproj/src/main/java/log4jdemoproj/log4jdemoproj/: App.java
log4jdemoproj/src/test/java/log4jdemoproj/log4jdemoproj/: AppTest.java
loginservlet/: .project
loginservlet/WebContent/: Register.jsp  welcome.html
loginservlet/WebContent/WEB-INF/: web.xml
loginservlet/src/login/: Login.java  User.java  Welcome.java
mongodb/: pom.xml
mongodb/src/main/java/springboothello/mongodb/: App.java  AppMain.java  Employee.java  SpringMongoConfig.java  User.java
mongodbtwo/: .project
mongodbtwo/src/main/java/boothello/mongodbtwo/: App.java  Product.java  (+2 more)
newspring/: .project  pom.xml
onetomany/: pom.xml
onetomany/src/main/Resources/: hibernate.cfg.xml
sessiontrackingdemo/: .project  pom.xml
sessiontrackingdemo/src/main/java/sessiontrackingdemo/: Register.java  SecondServlet.java
sessiontrackingdemo/src/main/webapp/: register.jsp
sessiontrackingdemo/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring-boot-postgresql/: .project
spring-boot-redshift/: .project  pom.xml
spring-boot-redshift/src/main/java/com/vsstech/controller/: App.java  Customer.java  CustomerRepository.java  Docs.java
spring-boot-redshift/src/main/resources/: application-dev.properties
spring-boot-redshift/src/test/java/spring_boot_redshift/spring_boot_redshift/: AppTest.java
spring-core-xmldemo/: .project  pom.xml
spring-core-xmldemo/src/main/resources/: SpringCfg.xml
springbasic/: .project  pom.xml
springbasic/src/main/webapp/: Register.jsp
springbasic/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springboothello/: .project  pom.xml
springboothello/src/main/java/com/company/config/: ApplicationConfig.java  SwaggerConfig.java
springboothello/src/main/java/com/company/controller/: EmployeeController.java  LoginController.java  ProductController.java  RegistrationController.java  UserController.java
springboothello/src/main/java/com/company/repositories/: CarRepository.java  ProductRepository.java
springboothello/src/main/java/com/compay/model/: Car.java  Employee.java  Login.java  Product.java
springboothello/src/main/java/com/spring/: Example.java
springboothelloworld/: .classpath  .project  pom.xml
springcollection/src/main/java/injection/: JavaCollection.java  Main.java
springcollection/src/main/resources/: springbean.xml
springdemo/: .classpath
springdemo/src/com/app/: Main.java  Student.java  StudentMain.java
springhibernateinte/: .project  pom.xml
springhibernateinte/src/main/java/com/spring/springhibernateinte/: App.java
springhibernateinte/src/main/java/com/vss/dao/: FacultyDao.java
springhibernateinte/src/main/java/com/vss/model/: Faculty.java
springhibernateinte/src/test/java/com/spring/springhibernateinte/: AppTest.java
springhibernateinterview/: .project  pom.xml
springmvcdemo/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
springmvcdemohelloworld/: .project
springmvcdemohelloworld/src/main/webapp/WEB-INF/: spring-servlet.xml
springsetterdemo/: .project  pom.xml
springsetterdemo/src/main/java/springcore/: App.java  Product.java
stringpool/: .project
stringpool/src/com/css/: Pool2.java  Stringpool.java
(+53 files in other folders)
